Errors:
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "bd7c836f83cf49469adb27e99e2acad5", "error": "Timeout after 552ms", "timeout_rate": 15.6, "event": "ORTB all retries exhausted", "environment": "ctv", "slot_id": "1992", "level": "warning", "timestamp": "2026-03-03T19:04:27.202386Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "2d9e35c5a00443b0b0ff4a3c2d6d0652", "error": "Timeout after 502ms", "timeout_rate": 15.6, "event": "ORTB all retries exhausted", "environment": "ctv", "slot_id": "1992", "level": "warning", "timestamp": "2026-03-03T19:04:28.527488Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "629423e4a019483bbf950fa60cff135a", "error": "Timeout after 509ms", "timeout_rate": 15.0, "event": "ORTB all retries exhausted", "slot_id": "1992", "environment": "ctv", "level": "warning", "timestamp": "2026-03-03T19:04:34.720842Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "d6b7fa8c7ee349168fe93abb027cac54", "error": "Timeout after 563ms", "timeout_rate": 15.0, "event": "ORTB all retries exhausted", "slot_id": "1992", "environment": "ctv", "level": "warning", "timestamp": "2026-03-03T19:04:35.210256Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "a717d603ced54685a7eaf9770ee50058", "error": "Timeout after 506ms", "timeout_rate": 14.8, "event": "ORTB all retries exhausted", "environment": "ctv", "slot_id": "1992", "level": "warning", "timestamp": "2026-03-03T19:04:35.781786Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "983e7a15ab954ebc9d94284117471c43", "error": "Timeout after 543ms", "timeout_rate": 15.0, "event": "ORTB all retries exhausted", "slot_id": "1992", "environment": "ctv", "level": "warning", "timestamp": "2026-03-03T19:04:35.801620Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "e5999deb675a46479e621e5530b3a680", "error": "Timeout after 549ms", "timeout_rate": 15.6, "event": "ORTB all retries exhausted", "environment": "ctv", "slot_id": "1992", "level": "warning", "timestamp": "2026-03-03T19:04:35.852771Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "2f94e86b4553438a92fe379a6e1f338e", "error": "Timeout after 794ms", "timeout_rate": 14.8, "event": "ORTB all retries exhausted", "environment": "ctv", "slot_id": "1992", "level": "warning", "timestamp": "2026-03-03T19:04:37.709219Z"}
{"logger_name": "liteads.ad_server.routers.event", "environment": "ctv", "error_code": null, "event": "Pixel video event received", "event_type": "impression", "ad_id": "ad_0_1108925257", "request_id": "65e1e03436e1458c86530a48519bf228", "level": "info", "timestamp": "2026-03-03T19:04:38.017149Z"}
{"logger_name": "liteads.ad_server.services.event_service", "event": "Failed to track video event: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.ForeignKeyViolationError'>: insert or update on table \"ad_events\" violates foreign key constraint \"ad_events_creative_id_fkey\"\nDETAIL:  Key (creative_id)=(2034425978) is not present in table \"creatives\".\n[SQL: INSERT INTO ad_events (request_id, campaign_id, creative_id, event_type, event_time, user_id, ip_address, cost, win_price, adomain, source_name, bundle_id, country_code, video_position, environment) VALUES ($1::VARCHAR, $2::INTEGER, $3::INTEGER, $4::INTEGER, $5::TIMESTAMP WITH TIME ZONE, $6::VARCHAR, $7::VARCHAR, $8::NUMERIC(10, 6), $9::NUMERIC(10, 6), $10::VARCHAR, $11::VARCHAR, $12::VARCHAR, $13::VARCHAR, $14::INTEGER, $15::INTEGER) RETURNING ad_events.id, ad_events.created_at, ad_events.updated_at]\n[parameters: ('e1239d184e2f4e44bd8cb66a37c385f1', 0, 2034425978, <EventType.START: 2>, datetime.datetime(2026, 3, 3, 18, 33, 14, tzinfo=datetime.timezone.utc), None, '99.63.69.103', Decimal('0.000000'), Decimal('7.339'), 'charlotteradiology.com', 'viadsmedia.com', 'com.slingtv.hallmark.ctv.android.tv', 'US', None, 1)]\n(Background on this error at: https://sqlalche.me/e/20/gkpj)", "event_type": "impression", "ad_id": "ad_0_1108925257", "request_id": "65e1e03436e1458c86530a48519bf228", "level": "error", "timestamp": "2026-03-03T19:04:38.054601Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "d4927a25a21c4c5a85bc86d317ee0deb", "error": "Timeout after 546ms", "timeout_rate": 14.8, "event": "ORTB all retries exhausted", "environment": "ctv", "slot_id": "1992", "level": "warning", "timestamp": "2026-03-03T19:04:44.332842Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "442b18ad124743249607a6c9c0c6292a", "error": "Timeout after 798ms", "timeout_rate": 14.8, "event": "ORTB all retries exhausted", "environment": "ctv", "slot_id": "1992", "level": "warning", "timestamp": "2026-03-03T19:04:45.415297Z"}
{"logger_name": "liteads.ad_server.routers.event", "environment": "ctv", "error_code": null, "event": "Pixel video event received", "event_type": "impression", "ad_id": "ad_0_2130423275", "request_id": "7ee69a666d4f4f89ad2c8e56ecc2c86f", "level": "info", "timestamp": "2026-03-03T19:04:46.382581Z"}
{"logger_name": "liteads.ad_server.services.event_service", "event": "Failed to track video event: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.ForeignKeyViolationError'>: insert or update on table \"ad_events\" violates foreign key constraint \"ad_events_creative_id_fkey\"\nDETAIL:  Key (creative_id)=(1796496693) is not present in table \"creatives\".\n[SQL: INSERT INTO ad_events (request_id, campaign_id, creative_id, event_type, event_time, user_id, ip_address, cost, win_price, adomain, source_name, bundle_id, country_code, video_position, environment) VALUES ($1::VARCHAR, $2::INTEGER, $3::INTEGER, $4::INTEGER, $5::TIMESTAMP WITH TIME ZONE, $6::VARCHAR, $7::VARCHAR, $8::NUMERIC(10, 6), $9::NUMERIC(10, 6), $10::VARCHAR, $11::VARCHAR, $12::VARCHAR, $13::VARCHAR, $14::INTEGER, $15::INTEGER) RETURNING ad_events.id, ad_events.created_at, ad_events.updated_at]\n[parameters: ('5c5b2482d6f645a2b253cc5a0fa8f97b', 0, 1796496693, <EventType.IMPRESSION: 1>, datetime.datetime(2026, 3, 3, 18, 33, 53, tzinfo=datetime.timezone.utc), None, '69.161.82.240', Decimal('0.000000'), Decimal('3.564'), 'bobcat.com', 'viadsmedia.com', 'com.roku.tlcgo', 'US', None, 1)]\n(Background on this error at: https://sqlalche.me/e/20/gkpj)", "event_type": "impression", "ad_id": "ad_0_2130423275", "request_id": "7ee69a666d4f4f89ad2c8e56ecc2c86f", "level": "error", "timestamp": "2026-03-03T19:04:46.394696Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "b1c3bd1d2df34b448ad96c17becff126", "error": "Timeout after 503ms", "timeout_rate": 15.0, "event": "ORTB all retries exhausted", "slot_id": "1992", "environment": "ctv", "level": "warning", "timestamp": "2026-03-03T19:04:47.963154Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "2c2bb74b9380412da0b9093216555c72", "error": "Timeout after 548ms", "timeout_rate": 15.5, "event": "ORTB all retries exhausted", "environment": "ctv", "slot_id": "1992", "level": "warning", "timestamp": "2026-03-03T19:04:47.981590Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "cc76b8c860dc4d01843308ca5c11b9f2", "error": "Timeout after 794ms", "timeout_rate": 15.4, "event": "ORTB all retries exhausted", "slot_id": "1992", "environment": "ctv", "level": "warning", "timestamp": "2026-03-03T19:04:48.373630Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "2d1642256ed442acbef95cc612288929", "error": "Timeout after 545ms", "timeout_rate": 15.4, "event": "ORTB all retries exhausted", "slot_id": "1992", "environment": "ctv", "level": "warning", "timestamp": "2026-03-03T19:04:48.592855Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "0f19da2048904a59832ddffb2ffc030c", "error": "Timeout after 508ms", "timeout_rate": 15.4, "event": "ORTB all retries exhausted", "slot_id": "1992", "environment": "ctv", "level": "warning", "timestamp": "2026-03-03T19:04:48.636158Z"}
{"logger_name": "liteads.ad_server.services.demand_forwarder", "endpoint": "ADT", "request_id": "b9bf25e62ac447c181b5a79952808882", "error": "Timeout after 881ms", "timeout_rate": 15.4, "event": "ORTB all retries exhausted", "slot_id": "1992", "environment": "ctv", "level": "warning", "timestamp": "2026-03-03T19:04:48.766309Z"}
